# JATYeCommerce

./: .gitignore  AddItem.js  README.md  The Crypt.js  UserProfile.js
JATY/: .project  pom.xml
JATY Project 2/: HomePage.html  ItemEditor.html  Login.html
JATY Project 2 HTML/: HomePage.html  Sign-up.html
SQL scripts/: Postgres User Management.sql  jatyStatements.sql  jatyTables.sql
jatyEcommerce/: .project  pom.xml
jatyEcommerce/src/main/java/com/jaty/account/: Account.java  AccountLocal.java  AccountRemote.java  AccountTable.java
jatyEcommerce/src/main/java/com/jaty/config/: AppConfig.java
jatyEcommerce/src/main/java/com/jaty/controller/: jatyAccountController.java
jatyEcommerce/src/main/java/com/jaty/driver/: Driver.java
jatyEcommerce/src/main/java/com/jaty/jdbc/: BucketUtil.java  ConnectionUtil.java
jatyEcommerce/src/main/java/com/jaty/log/: LogUtil.java
jatyEcommerce/src/main/java/com/jaty/models/: jatyAccount.java  jatyProduct.java  jatyReview.java  jatyTag.java  jatyWallet.java
jatyEcommerce/src/main/java/com/jaty/product/: Product.java  ProductTable.java
jatyEcommerce/src/main/java/com/jaty/repository/: jatyAccountRepository.java  jatyRepository.java
jatyEcommerce/src/main/java/com/jaty/service/: jatyAccountService.java
jatyEcommerce/src/main/java/com/jaty/tag/: Tag.java  TagTable.java
jatyEcommerce/src/main/java/com/jaty/wallet/: Wallet.java  WalletTable.java
jatyEcommerce/src/main/java/com/revature/jdbc/: BucketUtil.java  ConnectionUtil.java  Table.java
jatyEcommerce/src/main/java/com/revature/log/: LogUtil.java
jatyEcommerce/src/main/resources/: logback.xml
jatyEcommerce/src/main/webapp/WEB-INF/: DispatcherServlet-servlet.xml  web.xml
jatyreact/: package-lock.json
jatyreact/src/: App.js  index.js  package-lock.json  package.json
src/: App.css  App.js  index.js
src/components/: Display Product.js  Login.css  Purchase Product.js  Update Product Picture.js  View Products by Name.js  View Products by Tags.js  axios.js  nav.js  navbar.js
src/context/: AuthProvider.js  (+2 more)
(+74 files in other folders)
